<!DOCTYPE html>
<html>
<head>
  <title>index</title>
  <style>
  #background-image{
    background-image: url("https://www.hindustantimes.com/rf/image_size_960x540/HT/p2/2017/02/19/Pictures/hindustan-delhi-india-thursday-court-photo-supreme_d76c64c8-f678-11e6-800c-c780129a337a.jpg");
    height: 540px;
    width: 960px;
    margin-left:  200px;
    color: #fff;
    padding-top: 25px;
	border-radius:10px;
  }
  #content{
    background-color: rgba(0, 0, 0, 0.5);
    max-width: 450px;
    padding: 30px 20px;
    margin-top: 50px;
    margin-left: 250px;
  }
  #thumbnail {
    display: inline-block;

    height: auto;

    width: auto;

    padding: 4px;

    margin-bottom: 20px;

    background-color: #fff;

    border: 1px solid #a4a4a4;

    text-align: center;

    color: #666;

    margin: 50px;

		border-radius:10px;


}
#dis {
  display: inline-block;

  height: auto;

  width: auto;

  padding: 4px;

  margin-bottom: 20px;

  background-color: #fff;

  border: 1px solid #a4a4a4;

  text-align: center;

  color: #666;

  margin: 50px;

  border-radius:10px;


}
nav{

  margin: 0;
  padding: 0;

}
li a{
  display: block;
  text-decoration: none;
  margin: 10px 15px;
  color: #666;
  float: right;

}
#login{
  display: block;
  text-decoration: none;
  margin: 10px 15px;
  color: #666;
  float: right;

}
#logo{
  float: left;
  border-radius: 10px;
  border-color: pink;
  border-style: solid;
}
#header{
  border-bottom: 2px solid;
  border-color: #666;
}
input {

    padding: 14px 70px;

    font-size: 15px;

    margin-bottom: 30px;

}

#subscribe {

    border: none;

    background-color: #26211f;

    color: white;

    font-size: 16px;

    margin: 4px -4px;

    padding: 16px 40px;

}

a:link{
  color: red;
}
a:visited{
  color: blue;
}
a:hover{
  color: green;
}
a:focus{
  color:pink;
}
a:active{

color: yellow;
}
.button{
  border-radius: 5px;
  background-color: pink;
  padding: 10px;
}
@media (min-width:320) {.container{
  width: 320px;
}

}
@media (min-width:481) {.container{
  width: 481px;
}

}
@media (min-width:641) {.container{
  width: 641px;
}

}
@media (min-width:961) {.container{
  width: 961px;
}

}
@media (max-width:481px) {
  #image{
    width: 100%;
  }

}
  </style>
</head>
<body style="background-color:#ECF0F1" class="container">
  <div id="header">
    <a href="file:///C:/Users/Imtiyaj/Desktop/internshala/index.html" id="logo"><img src="logo.jpg" height="50px"; width="150px";></a>
    <nav>
      <ul style="  list-style-type: none;">
        <li><a href="#thumbnail">High Court</a></li>
        <li><a href="#dis">District Court</a></li>
        <li id="login" style="color:#666;">Login</li></br></br></br>
      </ul>
    </nav>
  </div>
  <div id="background-image">
    <div id="content">
      <center>
      <h1>Court Case Management</h1>
	  <p style="text-align:center;">A court is any person or institution, often as a government institution, with the authority to adjudicate legal disputes between parties and carry out the administration of justice in civil, criminal, and administrative matters in accordance with the rule of law.In both common law and civil law legal systems, courts are the central means for dispute resolution, and it is generally understood that all people have an ability to bring their claims before a court. Similarly, the rights of those accused of a crime include the right to present a defense before a court.</p>
    </center>
    </div>
  </div>




 <div id="thumbnail" style="position:relative; left:200px;top:2px;">
                    <img src="mumbai.jpg" alt="High Court">

                    <a href="https://bombayhighcourt.nic.in/"><h4>Mumbai HighCourt</h4></a>

 </div>

 <div id="dis" style="position:relative; left:450px;top:2px;">
                    <img src="solapur.jpg"  alt="District Court" height="188"; width="250";>
					<a href="https://districts.ecourts.gov.in/solapur"><h4>Solapur District Court</h4></a>

 </div>

 <div>
   <center>
     <h4>Subscribe to our newsletter</h4>
     <input type="text">
      <input type="submit" value="Subscribe" id="subscribe"><br><br>


    <a href="https://www.google.com/" class="button">click here</a>

   </center>
 </div>
</body>
</html>
