{% extends 'index.html' %}

{% block title %}Homepage{% endblock title %}

{% block content %}
  


<br>
<center>
  <a class="navbar-brand btn btn-outline-dark" href="search" style="font-size:25px;"><i class="fas fa-search"></i> <b>Serach Tweets</b></a>
</center>
    
    <br>
    <br><br><br>

    

    <div class="content">
      <img src="https://www.kdnuggets.com/images/sentiment-fig-1-689.jpg" width="700px" height="450px" style="margin-left:350px; border-radius:20px;">

    </div>

{% endblock content %}